# train

./: astro.config.mjs  bun.lockb  package.json  tailwind.config.mjs
src/assets/: astronout-1.json  astronout-2.json  planet-2.json  planet-3.json
src/components/: Footer.astro  Header.astro  HeroParallax.astro  ToggleNav.astro
src/components/css/: Footer.css  Header.css
src/components/uikits/: ToggleDlMode.astro
src/layouts/: Layout.astro  MainLayout.astro
src/pages/: 404.astro  index.astro
src/pages/css/: index.css
src/utils/: cn.ts
train/exam-oauth2/: pom.xml
train/exam-oauth2/src/main/java/per/train/examoauth2/: ExamOauth2Application.java  Mapper.java
train/exam-oauth2/src/main/java/per/train/examoauth2/entities/: Oidc.java  User.java
train/exam-oauth2/src/main/resources/: application.yml
train/exam-oauth2/src/test/java/per/train/examoauth2/: ExamOauth2ApplicationTests.java
